{
  "name": "healthbridge-react",
  "version": "1.0.0",
  "description": "HealthBridge React application with client and server components",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "cd client; npm run dev",
    "server": "cd server; npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build:server; npm run build:client",
    "build:client": "cd client; npm run build",
    "build:server": "cd server; npm run build",
    "start": "cd server; npm start"
  },
  "keywords": [
    "react",
    "healthcare",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1"
  }
}
